PORT=3038

# VARIABLES DE LA APP
APP_URL='http://localhost:3038'
TZ='America/La_Paz'
APP_API_ID = XXXXXXXX
APP_API_HASH = 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
APP_PHONE = '591XXXXXXXX'

# BASE DE DATOS MONGO
APP_MONGO_TELEGRAM='BD-Mongo'
